.navbar{
   display: grid;
   grid-template-columns: 7rem 1fr 2fr 1fr 7rem;
    width: 100%;
    height: 7rem;
    border-bottom: 1px solid gray;
    
}
.nav-logo{
    display: grid;
    justify-content: start;
    align-items: center;
    grid-column: 2/3;
}
.nav-logo img{
    height: 3.5rem;
    width: 100%;
}
.menu-link{
    grid-column: 3/4;;
}
.menu-link ul{
    height: 7rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.right-nav{
    grid-column: 4/5; 
}
.right-nav ul{
    height: 7rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.rightnav-menu li .btn-login{
    width: 80px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid black;
} 
.rightnav-menu li .btn-login:hover{
background-color: black;
color: white;
}
.cart-count{
    width: 80px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid black;
}
.cart-count:hover{
    background-color: black;
color: white;
}


